[job_builder]
recursive=True
keep_descriptions=True
ignore_cache=True
update=all

[jenkins]
url=http://127.0.0.1:8090/
user=admin
password=admin

;url={{ 'None' | env_override('JENKINS_HOSTNAME') }}
;user={{ 'None' | env_override('JENKINS_USERNAME') }}
;password={{ 'None' | env_override('JENKINS_PASSWORD') }}